{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pdf",
				"*.log"
			],
			"path": "."
		},
		{
			"path": "F:\\gdrive\\q\\lib"
		},
		{
			"path": "F:\\gdrive\\q"
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
